{
  "name": "interactive-pricing-component",
  "version": "1.0.0",
  "description": "Interactive pricing component challenge.",
  "main": "index.js",
  "author": "Paulo Filho",
  "license": "MIT",
  "dependencies": {}
}
